{
  "name": "CTL",
  "version": "1.0.0",
  "description": "",
  "main": "browser.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.5.5",
    "angular-ui-router": "^0.2.18",
    "body-parser": "^1.15.0",
    "bootstrap": "^3.3.6",
    "express": "^4.13.4",
    "morgan": "^1.7.0",
    "node-xmpp-client": "^3.0.0",
    "nodemon": "^1.9.1",
    "swig": "^1.4.2"
  }
}
